<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.699,=C:\Users\sends\Documents\Embarcadero\Studio\Projects\Unit11.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.539,D:\SOFT\Projects\WareHouseNG\WareHouseNG.pas=C:\Users\sends\Documents\Embarcadero\Studio\Projects\Unit11.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.244,=D:\SOFT\Projects\WareHouseNG\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.886,=D:\SOFT\Projects\WareHouseNG\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.140,D:\SOFT\Projects\WareHouseNG\Unit1.pas=D:\SOFT\Projects\WareHouseNG\Params.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.429,D:\SOFT\Projects\WareHouseNG\AddEdit.pas=D:\SOFT\Projects\WareHouseNG\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.679,D:\SOFT\Projects\WareHouseNG\DataModule.dfm=D:\SOFT\Projects\WareHouseNG\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.136,D:\SOFT\Projects\WareHouseNG\Splash.pas=D:\SOFT\Projects\WareHouseNG\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.332,D:\SOFT\Projects\WareHouseNG\About.dfm=D:\SOFT\Projects\WareHouseNG\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.539,D:\SOFT\Projects\WareHouseNG\WareHouseNG.dfm=C:\Users\sends\Documents\Embarcadero\Studio\Projects\Unit11.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.136,D:\SOFT\Projects\WareHouseNG\Splash.dfm=D:\SOFT\Projects\WareHouseNG\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.869,D:\SOFT\Projects\WareHouseNG\Unit1.dfm=D:\SOFT\Projects\WareHouseNG\ShowFoto.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.214,D:\SOFT\Projects\WareHouseNG\Project_WareHouseNG.dproj=C:\Users\sends\Documents\Embarcadero\Studio\Projects\Project11.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.429,D:\SOFT\Projects\WareHouseNG\AddEdit.dfm=D:\SOFT\Projects\WareHouseNG\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.332,D:\SOFT\Projects\WareHouseNG\About.pas=D:\SOFT\Projects\WareHouseNG\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.679,D:\SOFT\Projects\WareHouseNG\DataModule.pas=D:\SOFT\Projects\WareHouseNG\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.140,D:\SOFT\Projects\WareHouseNG\Unit1.dfm=D:\SOFT\Projects\WareHouseNG\Params.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.869,D:\SOFT\Projects\WareHouseNG\Unit1.pas=D:\SOFT\Projects\WareHouseNG\ShowFoto.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.425,=D:\SOFT\Projects\WareHouseNG\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.472,=D:\SOFT\Projects\WareHouseNG\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.772,=D:\SOFT\Projects\WareHouseNG\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.562,=D:\SOFT\Projects\WareHouseNG\Unit1.pas</Transaction>
    <Transaction>2022.10.06 14:57:41.416,=D:\SOFT\Projects\WareHouseNG\Unit1.pas</Transaction>
    <Transaction>2022.10.06 15:34:17.550,D:\SOFT\Projects\WareHouseNG\Login.dfm=D:\SOFT\Projects\WareHouseNG\Unit1.dfm</Transaction>
    <Transaction>2022.10.06 15:34:17.550,D:\SOFT\Projects\WareHouseNG\Login.pas=D:\SOFT\Projects\WareHouseNG\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
