<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.772,=D:\SOFT\Projects\WareHouseNG\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.562,=D:\SOFT\Projects\WareHouseNG\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.416,=D:\SOFT\Projects\WareHouseNG\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.679,D:\SOFT\Projects\WareHouseNG\Unit1.pas=D:\SOFT\Projects\WareHouseNG\DataModule.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.425,=D:\SOFT\Projects\WareHouseNG\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.472,=D:\SOFT\Projects\WareHouseNG\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.214,C:\Users\sends\Documents\Embarcadero\Studio\Projects\Project11.dproj=D:\SOFT\Projects\WareHouseNG\Project_WareHouseNG.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.869,D:\SOFT\Projects\WareHouseNG\ShowFoto.pas=D:\SOFT\Projects\WareHouseNG\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.140,D:\SOFT\Projects\WareHouseNG\Params.dfm=D:\SOFT\Projects\WareHouseNG\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.550,D:\SOFT\Projects\WareHouseNG\Unit1.pas=D:\SOFT\Projects\WareHouseNG\Login.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.539,C:\Users\sends\Documents\Embarcadero\Studio\Projects\Unit11.dfm=D:\SOFT\Projects\WareHouseNG\WareHouseNG.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.869,D:\SOFT\Projects\WareHouseNG\ShowFoto.dfm=D:\SOFT\Projects\WareHouseNG\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.332,D:\SOFT\Projects\WareHouseNG\Unit1.pas=D:\SOFT\Projects\WareHouseNG\About.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.679,D:\SOFT\Projects\WareHouseNG\Unit1.dfm=D:\SOFT\Projects\WareHouseNG\DataModule.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.332,D:\SOFT\Projects\WareHouseNG\Unit1.dfm=D:\SOFT\Projects\WareHouseNG\About.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.136,D:\SOFT\Projects\WareHouseNG\Unit1.dfm=D:\SOFT\Projects\WareHouseNG\Splash.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.140,D:\SOFT\Projects\WareHouseNG\Params.pas=D:\SOFT\Projects\WareHouseNG\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.699,=C:\Users\sends\Documents\Embarcadero\Studio\Projects\Unit11.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.539,C:\Users\sends\Documents\Embarcadero\Studio\Projects\Unit11.pas=D:\SOFT\Projects\WareHouseNG\WareHouseNG.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.886,=D:\SOFT\Projects\WareHouseNG\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.429,D:\SOFT\Projects\WareHouseNG\Unit1.pas=D:\SOFT\Projects\WareHouseNG\AddEdit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.136,D:\SOFT\Projects\WareHouseNG\Unit1.pas=D:\SOFT\Projects\WareHouseNG\Splash.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.429,D:\SOFT\Projects\WareHouseNG\Unit1.dfm=D:\SOFT\Projects\WareHouseNG\AddEdit.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.550,D:\SOFT\Projects\WareHouseNG\Unit1.dfm=D:\SOFT\Projects\WareHouseNG\Login.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.244,=D:\SOFT\Projects\WareHouseNG\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
